# Copy this file and remove the .example extension
BASE_URL=https://dev.example.com
TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG=https://image.tmdb.org/t/p/w185
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzA2YzBmN2Q5OTRlNjYxYzc1MDVmMDg2N2YyMTQxNSIsInN1YiI6IjY1ZDNmZjJlYmJjYWUwMDE4MjA0MmVlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L62HtqkvkssCvkd2AI1njHBIQtv9Xp16GkuaMbwvRyc

